<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <link rel="stylesheet" href="./../assets/css/component.css">
    <link rel="stylesheet" href="./../assets/css/style.css">
</head>

<body>

<a href="" class="button">a button</a>
<div class="button">div</div>
<span class="button">span</span>
<button class="button">button</button>



<h1>NFT Marketplace</h1>
<h2>NFT Marketplace</h2>
<h3>NFT Marketplace</h3>
<h4>NFT Marketplace</h4>
<h5>NFT Marketplace</h5>
<h6>NFT Marketplace</h6>
<p>NFT Marketplace</p>
<span class="caption">NFT Marketplace</span>
<h1 class="primary-font">NFT Marketplace</h1>
<h2 class="primary-font">NFT Marketplace</h2>
<h3 class="primary-font">NFT Marketplace</h3>
<h4 class="primary-font">NFT Marketplace</h4>
<h5 class="primary-font">NFT Marketplace</h5>
<h6 class="primary-font">NFT Marketplace</h6>
<p class="primary-font">NFT Marketplace</p>
<span class="caption primary-font">NFT Marketplace</span>
<h1 class="primary-font bold">NFT Marketplace</h1>
<h2 class="primary-font bold">NFT Marketplace</h2>
<h3 class="primary-font bold">NFT Marketplace</h3>
<h4 class="primary-font bold">NFT Marketplace</h4>
<h5 class="primary-font bold">NFT Marketplace</h5>
<h6 class="primary-font bold">NFT Marketplace</h6>
<p class="primary-font bold">NFT Marketplace</p>
<span class="caption primary-font bold">NFT Marketplace</span>
</body>

</html>